<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이민형 생일 기념!!🍰</title>
  </head>
  <body>
    <h1>민형이 생일을 서버에 올려야지</h1>
    <hr>
    <h3>내 마음이 담긴 편지</h3>
    <img src="https://user-images.githubusercontent.com/54932132/177668614-97695c6d-404c-4d1f-8c98-a8d9e4ddc7a5.jpeg" alt="이민형 생일">
    <p>
      민형아 생일 축하해 이 페이지 누가 정성껏 url 입력하면서 들어올 곳 아니니까 걱정 마 <br>
      하지만 너가 원한다면 링크를 다른 사람에게 공유해도 돼 오늘 하루동안은 니 생일 페이지로 쓸거니까 <br>
      내가 웹디자이너였으면 더 심미적인 페이지를 만들어줄 수 있었을텐데 아쉽구나 <br>
      휴 그래도 오픈 된 곳이니 사진은 너의 최애로 대체하겠다 오늘 즐겁게 보내렴 <br>
      너가 한국에 들어올 8월을 고대하고 있으마 <br>
      <i> 너의 친구 하은 </i>
    </p>
  </body>
</html>
